FROM node:16.3.0-alpine

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN mkdir /app
WORKDIR /app
COPY package.json /app
RUN npm install

COPY . /app
RUN npm run build

EXPOSE 3000

CMD "npm" "start"