version: '3.4'
services: 
  frontend:
    build: 
      context: ./frontend
      args:
        - NEXT_PUBLIC_API_URL=${API_URL}
    restart: always
    ports:
      - 3000:3000
    environment:
      - NEXT_PUBLIC_API_URL=${API_URL}

  backend:
    build: backend
    restart: always
    ports:
      - 8000:8000
    environment:
      - MONGO_URL=mongodb://mongo:27017/database

  mongo:
    image: mongo:4.4.3
    restart: always
    volumes:
      - /tmp/data:/data/db

  mongo-express:
    links:
      - mongo
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_OPTIONS_EDITORTHEME: 3024-night
      ME_CONFIG_BASICAUTH_USERNAME: mongoexpress
      ME_CONFIG_BASICAUTH_PASSWORD: mongoexpress