{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc --project tsconfig.server.json",
    "start": "node dist/index.js",
    "lint": "eslint './src/**' --format node_modules/eslint-friendly-formatter . --ext .js --ext .jsx --cache",
    "lint:fix": "eslint './src/**' --format node_modules/eslint-friendly-formatter . --ext .js --ext .jsx --cache --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "2.0.15",
    "prettier": "^2.7.1",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "bcrypt": "5.0.1",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "express-validator": "6.14.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.3.1",
    "nodemailer": "^6.7.4",
    "path": "0.12.7",
    "ts-node": "10.7.0",
    "uuid": "8.3.2"
  }
}
